:root{
    --main-color: #ffffff;
}
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif, 'Nunito sans';
    text-transform: capitalize;
    color: #000000;

}

html {
    scroll-behavior: smooth;
    transition: 0.2s linear;
}

body {
    background: #cad3df;
}
section{
    padding: 50px;
}

a {
    text-decoration: none;
}
nav a{
    /*font-family: 'Poppins', sans-serif;*/
    font-size: 20px;
    font-weight: 100;
    margin: 0px 5px;
}
nav a:hover{
    --main-color: #ffffff;
    color: var(--main-color);
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 600;
}
/**/
header {
    left: 0;
    right: 0;
    top: 0;
    padding: 15px;
    position: fixed;
    justify-content: space-between;
    display: flex;
    background: #EFABC0;
}

.logo {
    padding-left: 15px;
    font-size: 25px;
    font-weight: bold;
}

.content{
    text-align: center;
    padding-top: 2rem;
    margin: 2rem auto;
    max-width: 70rem;
}
h3{
    font-size: 3.5rem;
}

.color-blue{
    color: var(--main-color);
}

.image{
    text-align: center;
    padding-top: 0rem;
    width: 500px;
    /*padding: 10px;*/
    height: 100%;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-transform: uppercase;
    font-size: 3rem;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr)) ;
    gap: 1.5rem;
}

.box{
    padding: 1rem 0;
    background: #efabaa;
    border-radius:0.5rem;
    text-align: center;
}

.title{
    background-color: var(--main-color) ;
    padding: 1.5rem 0;
}

.price{
    padding-top: 2rem;
    font-size: 3rem;
}

ul{
    list-style-type: none;
    padding: 1rem 0;
}

li{
    font-size: 1rem;
    padding: 1rem 0;
}
i{
    color: #efabaa;
    padding-right: 0.5rem;
}

.btn{
    margin-top: 2rem;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    background-color: #efabaa;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--main-color);
}

/*about*/
.about-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about-img{
    flex: 1 1 35rem;
    padding: 1rem;
    margin: 1rem;
}
#ab{
    width: 100%;
    border-radius: 0.5rem;
    border: 1rem solid #efabaa;
}
.about-content2{
    flex:1 1 35rem;
}
#bb{
    font-size: 2.5rem;
}
.pp{
    font-size: 1rem;
    padding: 1rem 0;
}
/**/
.ff{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}
.intput-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.inp{
    width: 100%;
    background-color: #efabaa;
    border-radius: 0.5rem;
    padding: 0.7rem 0.6rem;
    font-size: 1.5rem;
    margin: 0.3rem;
}
/*footer*/

.credit{
    border-top: solid 2px #eee ;
    text-align: center;
}
.credit p{
    font-size: 25px;
    font-weight: bold;
}
.credit p span{
    color: rgba(229, 99, 98, 0.99);
}

.box-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box-container div{
    margin: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    /*justify-content: space-around;*/
}
.box-container div a {
    margin: 0.5rem;
}
.box-container div a:hover{
    color: #ddd;
    font-weight: bolder;
}
.box-container div h1 {
    margin: 1.5rem;
    font-weight: bold;
}
.f-box{
    margin: 3px;
}

.setOfColors{
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;

    width: 100px;
    height: 100px;
    right: 0;
    top: 150px;
    position: fixed;
    background-color: rgb(128, 128, 128);
}
.setOfColors i{
    font-size: 25px;

}
.gear-icon{
    border: none;
    position: fixed;
    display: flex;
    justify-content: center;
    right:0;
    top: 150px;
    width: 35px;
    height: 35px;
    background: rgb(128, 128, 128);
    color: white;

}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.gear-icon i{
    display: flex;
    justify-content: center;
    animation:  spin 3s infinite linear;
    margin: auto;
    padding: initial;
    font-size: 20px;
    color: white;
}

@media screen and (max-width: 800px) {
    section {
        padding: 20px;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); /* Make the grid full width on smaller screens */
        gap: 1rem;
    }

    .box {
        max-width: 100%;
    }
}


.swiper-container {
    width: 505px;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 400px;
}

.swiper-slide {
    box-sizing: border-box;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: #eee;
}